[global]
server role = standalone server
[linux home]
    path = /home/naveen
    read only = no
    browsable = yes
    valid users = naveen @admins
    force user = naveen
    force create mode = 2775
    force group = naveen
[media]
    force create mode = 2775
    path = /media/naveen/data
    read only = no
    browsable = yes
    valid users = naveen @admins
    force user = naveen
    force group = naveen
