Name                 Version                         Rev   Tracking  Publisher           Notes
cheat                v2.5.1.build.3                  377   stable    bernermic           -
core                 16-2.37.4                       6531  stable    canonical*          core
core18               18                              782   stable    canonical*          base
google-cloud-sdk     239.0.0                         75    stable    google-cloud-sdk*   classic
gtk-common-themes    0.1-16-g2287c87                 1198  stable    canonical*          -
heroku               v7.22.7                         3744  stable    heroku*             classic
htop                 2.2.0                           1168  stable    maxiberta           -
libreoffice          6.2.1.2                         106   stable    canonical*          -
postman              6.7.1                           81    stable    postman-inc*        -
sl-jiphex            5.02                            1     stable    jiphex              -
stress-ng            0.09.56-20190315-5347-c79badd0  515   stable    cking-kernel-tools  -
tldr                 master                          162   stable    agniva              -
ubuntu-app-platform  1                               34    stable    canonical*          -
vscode               1.32.3-1552606978               89    stable    snapcrafters        classic
wps-office           10.1.0.6757                     1     stable    liuyang8            -
